# quarkus-jib-plugin

./: .gitattributes  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  example.yml
examples/quarkus-jib/: build.gradle  gradle.properties  settings.gradle
examples/quarkus-jib/gradle/wrapper/: gradle-wrapper.properties
examples/quarkus-jib/src/main/docker/: Dockerfile.jvm  Dockerfile.native
examples/quarkus-jib/src/main/java/de/ungerts/: ExampleResource.java
examples/quarkus-jib/src/native-test/java/de/ungerts/: NativeExampleResourceIT.java
examples/quarkus-jib/src/test/java/de/ungerts/: ExampleResourceTest.java
src/main/groovy/de/ungerts/quarkus/: JibDockerBuild.groovy  JibImageTar.groovy  JibUtils.groovy  QuarkusJibExtension.groovy  QuarkusJibPlugin.groovy
src/main/groovy/de/ungerts/quarkus/config/: FromImage.groovy  QuarkusJibExtension.groovy  ToImage.groovy
src/main/groovy/de/ungerts/quarkus/plugin/: QuarkusJibPlugin.groovy
src/main/groovy/de/ungerts/quarkus/tasks/: JibDockerBuild.groovy  JibImageTar.groovy  JibRegistryBuild.groovy
src/main/groovy/de/ungerts/quarkus/util/: JibUtils.groovy
src/test/groovy/de/ungerts/quarkus/: QuarkusJibPluginTest.groovy
src/test/groovy/de/ungerts/quarkus/plugin/: QuarkusJibPluginTest.groovy
src/test/resources/gradle/configuration/: build.gradle
