plugins {
    id 'groovy'
    id 'maven'
    id 'java-gradle-plugin'
    id 'codenarc'
}

group 'de.ungerts'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "com.google.cloud.tools:jib-core:0.12.0"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.5.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    testImplementation gradleTestKit()
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'de.ungerts.quarkus-jib'
            implementationClass = 'de.ungerts.quarkus.plugin.QuarkusJibPlugin'
        }
    }
}
