#Gradle properties
quarkusPluginVersion=1.2.0.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.2.0.Final
quarkusPlatformGroupId=io.quarkus
quarkusJibPluginVersion=1.0-SNAPSHOT
