#Gradle properties
#Sat Dec 14 21:56:29 UTC 2019
quarkusPluginVersion=1.1.0.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.1.0.Final
quarkusPlatformGroupId=io.quarkus
quarkusJibPluginVersion=1.0-SNAPSHOT
