#Gradle properties
quarkusPluginVersion=1.1.1.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.1.1.Final
quarkusPlatformGroupId=io.quarkus
quarkusJibPluginVersion=1.0-SNAPSHOT
