pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.namespace == 'de.ungerts' && requested.id.name == 'quarkus-jib') {
                useModule("de.ungerts:quarkus-jib-plugin:${quarkusJibPluginVersion}")
            }
        }
    }
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'io.quarkus' version "${quarkusPluginVersion}"
    }
}

rootProject.name='quarkus-jib-example'
